server.port=5050


spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#spring.datasource.url=jdbc:h2:mem:loanDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ciscoLive
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
